NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mohammedalgalalalgalal8_db_user:R1pWKvuz55ZpoCFD@cluster0.fd1nezo.mongodb.net/mern-portfolio
JWT_SECRET=supersecretportfoliojwtkey_change_in_production
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
